{
  "name": "techweb-frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nunzio Ricci",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npx light-server -s . -w '**' -o /src/index.html",
    "test": "node --test"
  },
  "devDependencies": {
    "light-server": "^2.9.1"
  }
}
