{
  "name": "techweb-frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nunzio Ricci",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "start": "npx web-dev-server -c config/dev-server.config.js",
    "lint": "npx eslint -c config/eslint.config.js .",
    "prettier": "npx ",
    "test": "node --test"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  },
  "dependencies": {
    "@preact/signals-core": "^1.12.1",
    "htm": "^3.1.1",
    "preact": "^10.27.2",
    "preact-router": "^4.1.2"
  }
}
