{
  "compilerOptions": {
    "module": "nodenext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "types": ["node"],
    "moduleResolution": "nodenext",
  },
  "include": ["src/**/*"]
}